{
  "name": "jxsuite",
  "version": "0.16.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxsuite/jx.git"
  },
  "workspaces": [
    "packages/*",
    "examples",
    "sites/*"
  ],
  "type": "module",
  "scripts": {
    "all-the-things": "bun run build && bun run test && bun run lint && bun run typecheck",
    "build": "bun run build:compiler && bun run build:runtime && bun run build:studio && bun run generate:schema",
    "build:compiler": "bun run --cwd packages/compiler build",
    "build:runtime": "bun run --cwd packages/runtime build",
    "build:studio": "bun run --cwd packages/studio build",
    "desktop": "bun run --cwd packages/desktop dev",
    "desktop:build": "bun run --cwd packages/desktop build",
    "desktop:chromium": "bun run --cwd packages/desktop chromium",
    "desktop:msix": "bun run --cwd packages/desktop build:msix",
    "desktop:release": "bun run --cwd packages/desktop build:release",
    "desktop:stable": "bun run --cwd packages/desktop build:stable",
    "dev": "bun run server.js",
    "format": "oxfmt .",
    "generate:schema": "bun run --cwd packages/schema schema",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "pack": "bun run --workspaces bun pm pack",
    "postinstall": "node -e \"if(!process.env.CI)require('child_process').execSync('bun2nix -o bun.nix',{stdio:'ignore'})\" || true",
    "prepare": "husky",
    "release": "release-it",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsgo",
    "typecheck:legacy": "tsc",
    "upgrade": "bunx npm-check-updates -u && bun install && bun run --workspaces upgrade"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^11.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260522.1",
    "bun2nix": "^2.1.0",
    "chrome-devtools-mcp": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "release-it": "^20.0.1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{md,html,css}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "requireCleanWorkingDir": false,
      "tagName": "v${version}"
    },
    "github": {
      "draft": true,
      "release": true
    },
    "hooks": {
      "before:init": "bun test && bun run lint"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          "packages/compiler/package.json",
          "packages/desktop/package.json",
          "packages/parser/package.json",
          "packages/runtime/package.json",
          "packages/schema/package.json",
          "packages/server/package.json",
          "packages/studio/package.json"
        ]
      },
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  }
}
