{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": ["bun-types"]
  },
  /* `packages/desktop` is checked by its OWN config (`packages/desktop/tsconfig.json`), which CI runs
     as a second step. It is excluded here for a reason that is easy to misdiagnose, so:

     The electrobun SDK is raw TypeScript, not declarations — 195 `.ts` against 2 `.d.ts`, both of
     those ambient globals rather than API types. `packages/desktop/tsconfig.json` therefore maps
     `electrobun/*` straight at `.ts` files in the pinned `vendor/electrobun` submodule, and
     importing it pulls a dependency's SOURCE into whichever program imports it. Neither obvious
     defence applies:

       - `exclude` below does NOT stop it. It only filters which files `include` promotes to program
         ROOTS; anything reached by an import from a root joins the program regardless. Adding
         `vendor` there would protect nothing, exactly as the two node_modules entries never have.
       - `skipLibCheck` does NOT stop it. That suppresses errors in `.d.ts` only, and these are
         ordinary `.ts`, so every flag above applies to them.

     Two escape routes were measured and are closed as well: project references reject a referenced
     project with `noEmit` (TS6310), so unifying under `tsc -b` would mean emitting build artifacts
     purely to typecheck; and generating `.d.ts` from electrobun's sources emits nothing, because
     TS4094 in its own `index.ts` blocks declaration emit.

     So the split stands until electrobun ships declarations — and
     `packages/desktop/tests/electrobun-config.test.ts` fails when it does, rather than leaving this
     comment to be believed forever. */
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/assets", "packages/desktop"],
  "include": [
    "types.d.ts",
    /* Not a package, but not exempt either. Two transpilers load it without typechecking —
       cosmiconfig-typescript-loader (jiti) for the commit hook, Bun for
       `scripts/check-changelog-safety.ts` — so naming it here is the only thing that proves its
       annotations. It is also why it is no longer in .oxlintrc.typecheck.json's no-unsafe-* waiver:
       that waiver exists for root-level files with no program at all. */
    "commitlint.config.ts",
    "packages/**/src/**/*",
    "packages/**/tests/**/*",
    "packages/schema/types.ts",
    "packages/schema/defs/**/*",
    "extensions/**/src/**/*",
    "extensions/**/tests/**/*"
  ]
}
